port $SENTINEL_PORT
dir /tmp
sentinel monitor $SENTINEL_MASTER_KEY $REDIS_MASTER_NODE $REDIS_PORT $SENTINEL_QUORUM
sentinel down-after-milliseconds $SENTINEL_MASTER_KEY $SENTINEL_DOWN_AFTER
sentinel parallel-syncs $SENTINEL_MASTER_KEY 1
sentinel failover-timeout $SENTINEL_MASTER_KEY $SENTINEL_FAILOVER
